# Island

./: .gitignore  README.md  journal.md  pom.xml
scripts/: README.md  map_tests.sh
scripts/data/: contracts.txt  contracts_resources.txt  positions.txt  positions_light.txt
scripts/maps/: map_08.json  map_09.json  map_11.json  map_12.json  map_13.json  map_14.json  map_15.json  map_16.json  map_18.json  map_19.json
scripts/subscripts/: exec_map.sh  exec_map_resources.sh  run_maps_full.sh  run_maps_light.sh  run_maps_resources.sh  summary_results.sh
src/main/java/fr/unice/polytech/si3/qgl/isg/: Contract.java  Explorer.java  Goal.java  Runner.java
src/main/java/fr/unice/polytech/si3/qgl/isg/actions/: Action.java  ActionName.java  Echo.java  Exploit.java  Explore.java  Fly.java  Glimpse.java  Heading.java  Land.java  Move.java  Scan.java  Scout.java  Stop.java  Transform.java
src/main/java/fr/unice/polytech/si3/qgl/isg/bots/: ActionAndPhase.java  ActionSequence.java  Bot.java  Phase.java
src/main/java/fr/unice/polytech/si3/qgl/isg/bots/drone/: Drone.java
src/main/java/fr/unice/polytech/si3/qgl/isg/bots/drone/dronephases/: DronePhase.java  EchoAndTurn.java  FlyTo.java  InitialEcho.java  ScanIsland.java  SearchDirection.java  SearchIsland.java
src/main/java/fr/unice/polytech/si3/qgl/isg/bots/sailors/: GoalManager.java  InventoryManager.java  Sailors.java
src/main/java/fr/unice/polytech/si3/qgl/isg/bots/sailors/sailorsphases/: ChangingZone.java  CraftManufactured.java  InitialLand.java  MoveAndExploit.java  MoveBetweenCells.java  SailorsPhase.java
src/main/java/fr/unice/polytech/si3/qgl/isg/map/: Biome.java  Cell.java  CellMap.java  Direction.java  Position.java  ResourceZone.java  SailorsSubPosition.java  SubPosition.java
src/main/java/fr/unice/polytech/si3/qgl/isg/resources/: IslandResource.java  Manufactured.java  Resource.java  ResourceCheck.java  Type.java
src/main/resources/: log4j2.xml
src/test/java/fr/unice/polytech/si3/qgl/isg/: ContractTest.java  ExplorerTest.java  GoalTest.java
src/test/java/fr/unice/polytech/si3/qgl/isg/actions/: ActionTest.java  EchoTest.java  ExploitTest.java  ExploreTest.java  FlyTest.java  GlimpseTest.java  HeadingTest.java  LandTest.java  MoveTest.java  ScanTest.java  ScoutTest.java  StopTest.java  TransformTest.java
src/test/java/fr/unice/polytech/si3/qgl/isg/bots/: ActionSequenceTest.java
src/test/java/fr/unice/polytech/si3/qgl/isg/bots/drone/: DroneTest.java
src/test/java/fr/unice/polytech/si3/qgl/isg/bots/drone/dronephases/: DronePhaseTest.java  EchoAndTurnTest.java  FlyToTest.java  InitialEchoTest.java  ScanIslandTest.java  SearchDirectionTest.java  SearchIslandTest.java
src/test/java/fr/unice/polytech/si3/qgl/isg/bots/sailors/: GoalManagerTest.java  InventoryManagerTest.java  MoveAndExploitTest.java  SailorsTest.java
src/test/java/fr/unice/polytech/si3/qgl/isg/bots/sailors/sailorsphases/: ChangingZoneTest.java  CraftManufacturedTest.java  InitialLandTest.java  MoveBetweenCellsTest.java
src/test/java/fr/unice/polytech/si3/qgl/isg/map/: CellMapTest.java  CellTest.java  DirectionTest.java  PositionTest.java  ResourceZoneTest.java  SailorsSubPositionTest.java
src/test/java/fr/unice/polytech/si3/qgl/isg/map/cellmapsubtests/: FillMapTest.java  SortCellZoneTest.java
src/test/java/fr/unice/polytech/si3/qgl/isg/resources/: IslandResourceTest.java  ManufacturedTest.java  ResourceCheckTest.java  ResourceTest.java
